[33mcommit bd2fea724173aa27ddd69931fc4cf7e7f30f07cb[m[33m ([m[1;36mHEAD -> [m[1;32mfeature/admin-panel-new_year[m[33m, [m[1;31morigin/feature/admin-panel-new_year[m[33m)[m
Author: jimylja <jimylja@gmail.com>
Date:   Sun Apr 7 16:52:25 2019 +0300

    added custom validation for class titles

[33mcommit 58bdb548dbd38a8ae8594813b86fb05e7ec1ca7a[m
Author: jimylja <jimylja@gmail.com>
Date:   Sat Apr 6 21:43:36 2019 +0300

    changes in component and some service methods to provide using interface ClassData; changes in style: media queries for displaying pupil list

[33mcommit 74b958f63cd19181825266d008e243c3398adb81[m
Author: jimylja <jimylja@gmail.com>
Date:   Fri Apr 5 23:12:00 2019 +0300

    fixed indentations, deleted console.log command in new-year.service

[33mcommit b05da889f656e876841b156c592bcd5ede8e6be6[m
Author: jimylja <jimylja@gmail.com>
Date:   Fri Apr 5 11:07:06 2019 +0300

    changes in styles. without additional  validation

[33mcommit 2083c8cb046c36c7cf77dda066c380059b72d8f4[m
Merge: aa02f5e 1de4d38
Author: jimylja <jimylja@gmail.com>
Date:   Thu Apr 4 17:05:38 2019 +0300

    merge with master

[33mcommit aa02f5e2d924d4ae523b63c7af70b0b6d545300e[m
Author: jimylja <jimylja@gmail.com>
Date:   Thu Apr 4 15:53:39 2019 +0300

    coments for methods added and added media selector for style

[33mcommit 1de4d388c195585235f144f67a8b8d2644fe753e[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m
Merge: 2b8fe54 c2af38a
Author: Mykola <36883681+trotsm@users.noreply.github.com>
Date:   Thu Apr 4 12:34:33 2019 +0300

    Merge pull request #30 from DanteTheDevil/bug/fix-login-landscape
    
    Bug/fix login landscape

[33mcommit c2af38aa7989529f3edca5d85000f78e0b10ef27[m[33m ([m[1;31morigin/bug/fix-login-landscape[m[33m)[m
Author: trotsm <trots86@gmail.com>
Date:   Thu Apr 4 12:19:17 2019 +0300

    Fixed login form in landscape mod. Changed some sytles

[33mcommit 2b8fe54d58edb58476d357c14e0d92814f62ec6c[m
Merge: 18f75bf 662d65b
Author: DenGodovanets <40233692+DenGodovanets@users.noreply.github.com>
Date:   Thu Apr 4 11:50:55 2019 +0300

    Merge pull request #26 from DanteTheDevil/feature/studentList
    
    Feature/student list

[33mcommit 18f75bf774669e02fa4efb01e251abd9eb28ab44[m
Merge: c5b0a71 f79e6ab
Author: Christina Trots <39732014+trChris@users.noreply.github.com>
Date:   Thu Apr 4 11:48:05 2019 +0300

    Merge pull request #29 from DanteTheDevil/style/bottom-navigation
    
    Style/bottom navigation

[33mcommit 21c1c464343714406d6a3b25df5ba0051b1566c9[m
Author: trotsm <trots86@gmail.com>
Date:   Thu Apr 4 11:44:37 2019 +0300

    Fixed login page landscape mod. Changed some styles.

[33mcommit 662d65bc508f57a46a041cf6c8469b368a4549e4[m[33m ([m[1;31morigin/feature/studentList[m[33m)[m
Merge: fbce366 96380ca
Author: DenGodovanets <40233692+DenGodovanets@users.noreply.github.com>
Date:   Thu Apr 4 11:26:52 2019 +0300

    Merge branch 'master' into feature/studentList

[33mcommit f79e6ab6e04c7195d34f035b312d8d63179d8e3b[m[33m ([m[1;31morigin/style/bottom-navigation[m[33m)[m
Author: trChris <christinagr123123@gmail.com>
Date:   Thu Apr 4 11:24:50 2019 +0300

    Added header and footer to ShellComponent

[33mcommit c5b0a715981a9c236841eb1bf777fbcda008ca0d[m
Merge: 96380ca b7dd840
Author: ihor divnych <33792604+divnych@users.noreply.github.com>
Date:   Thu Apr 4 11:18:37 2019 +0300

    Merge pull request #28 from DanteTheDevil/feature/list-of-teachers
    
    adjusted styling

[33mcommit fbce3668f96fa8e0eb7f97f11a43c45236164973[m
Author: denys <den.hodovanets@gmail.com>
Date:   Thu Apr 4 08:53:32 2019 +0300

    generated new yarn lock

[33mcommit fcfa02aff8882a6258249f284239ac00d5ef8b87[m
Author: jimylja <jimylja@gmail.com>
Date:   Thu Apr 4 07:47:01 2019 +0300

    validation: the same classes checking doesnt  work

[33mcommit b7dd8400d6d76295cf5be3b6936d6195b4499b47[m[33m ([m[1;31morigin/feature/list-of-teachers[m[33m)[m
Merge: 78b09f7 96c1dbb
Author: divnych <ihor.divnych@gmail.com>
Date:   Thu Apr 4 02:17:38 2019 +0300

    Merge branch 'feature/list-of-teachers' of https://github.com/DanteTheDevil/IF-096.Web-UI into feature/list-of-teachers

[33mcommit 78b09f70ec2d5624ec724427bed31133c2bb0d21[m
Author: divnych <ihor.divnych@gmail.com>
Date:   Thu Apr 4 01:27:53 2019 +0300

    adjusted styling

[33mcommit 96c1dbb635a1d20ff60124aa0357af558dab0a28[m
Author: divnych <ihor.divnych@gmail.com>
Date:   Thu Apr 4 01:27:53 2019 +0300

    adjusted styling

[33mcommit 29fb537cf2f09c3e9e55df8575616d48498368ff[m
Author: trChris <christinagr123123@gmail.com>
Date:   Thu Apr 4 00:33:24 2019 +0300

    Added reactive sticky header and bottom navigation

[33mcommit b7ae50967b0395d264aa5d13e8845ecba5b0a3d2[m
Author: jimylja <jimylja@gmail.com>
Date:   Wed Apr 3 20:45:17 2019 +0300

    html-component was refactored with mat-cards and mat-accordions

[33mcommit 96380ca56e4e4c4c2660ea9f7a6a433f48ea875e[m
Merge: 7789f35 64de30c
Author: ihor divnych <33792604+divnych@users.noreply.github.com>
Date:   Wed Apr 3 18:16:40 2019 +0300

    Merge pull request #24 from DanteTheDevil/feature/list-of-teachers
    
    Feature/list of teachers & add/modify teacher

[33mcommit 64de30c2633c397c490e5fbca833841fa2ddc8a2[m
Merge: af36e7a 7789f35
Author: divnych <ihor.divnych@gmail.com>
Date:   Wed Apr 3 18:03:28 2019 +0300

    Merge branch 'master' into feature/list-of-teachers

[33mcommit af36e7ab54975a12f03810a24162eba50d5fe7f1[m
Author: divnych <ihor.divnych@gmail.com>
Date:   Wed Apr 3 17:49:16 2019 +0300

    removed needless hammerjs

[33mcommit 7b009892785d0cfd9f633dea09ba4c26fc81d3f8[m
Author: jimylja <jimylja@gmail.com>
Date:   Wed Apr 3 11:35:20 2019 +0300

    changed url's in methods of new-yaer.service  and changed shell-routing

[33mcommit 7789f35e36c9042fb3a76fbfc2aeef662448e197[m
Merge: ff3d9b6 1417e07
Author: Mykola <36883681+trotsm@users.noreply.github.com>
Date:   Wed Apr 3 11:08:02 2019 +0300

    Merge pull request #25 from DanteTheDevil/feature/style-login-page
    
    Feature/style login page

[33mcommit 91bb68631558679a454d7ab579debe09467b9336[m
Merge: 74dc044 ff3d9b6
Author: jimylja <jimylja@gmail.com>
Date:   Wed Apr 3 11:06:18 2019 +0300

    Merge branch 'master' into feature/admin-panel-new_year
    
    take styles from master

[33mcommit 1417e074f831a0281d2ae2596f6ce2f949d8c2c2[m[33m ([m[1;31morigin/feature/style-login-page[m[33m)[m
Merge: 6b155c1 ff3d9b6
Author: Mykola Trots <trots86@gmail.com>
Date:   Wed Apr 3 11:04:27 2019 +0300

    Merge branch 'master' of https://github.com/DanteTheDevil/IF-096.Web-UI into feature/style-login-page. Fixed conflicts.

[33mcommit ff3d9b6971fcd39a392b34ad71e7d2b380c08e96[m
Merge: 6e3fce5 2c07127
Author: Christina Trots <39732014+trChris@users.noreply.github.com>
Date:   Wed Apr 3 10:33:40 2019 +0300

    Merge pull request #27 from DanteTheDevil/style/basic-layout
    
    Style/basic layout

[33mcommit 2c07127735a752d153988292319465f093122ee6[m[33m ([m[1;31morigin/style/basic-layout[m[33m)[m
Author: trChris <christinagr123123@gmail.com>
Date:   Wed Apr 3 10:30:00 2019 +0300

    Fixed font-size from px to em in styles.scss

[33mcommit 74dc044208109e5c3900bdfc1d5b6054c8c18498[m
Merge: d4d1d75 6e3fce5
Author: jimylja <jimylja@gmail.com>
Date:   Wed Apr 3 10:00:57 2019 +0300

    Merge branch 'master' into feature/admin-panel-new_year
    
    update new-year branch to actual

[33mcommit aad07f8a26cd8aa14b5bb95d2e59c6f5cbec1382[m
Merge: dc7e630 6e3fce5
Author: denys <den.hodovanets@gmail.com>
Date:   Wed Apr 3 09:40:43 2019 +0300

    add in service url from interceptor

[33mcommit dc7e6306cab604cff91702994b2ba6c8b30ddf25[m
Merge: 1afe8a8 4149eac
Author: denys <den.hodovanets@gmail.com>
Date:   Wed Apr 3 09:30:45 2019 +0300

    merge with master first time

[33mcommit d4d1d753ba9cc0fc4937a3ad285720e92005fd47[m
Author: jimylja <jimylja@gmail.com>
Date:   Wed Apr 3 09:27:59 2019 +0300

    methods replaced to new-year service

[33mcommit 5a3f900e910c118361dfcff93f1a5d83a7f5db7f[m
Author: divnych <ihor.divnych@gmail.com>
Date:   Wed Apr 3 02:45:52 2019 +0300

    added path for admin module where teachers reside

[33mcommit 3c83ceef00ec10e233e985d61d44ba2aea050381[m
Merge: 833d34f 6e3fce5
Author: divnych <ihor.divnych@gmail.com>
Date:   Wed Apr 3 01:22:09 2019 +0300

    Merge branch 'master' into feature/list-of-teachers

[33mcommit 833d34f8777b69f6100199bbce09d38b948f2367[m
Author: divnych <ihor.divnych@gmail.com>
Date:   Wed Apr 3 01:15:33 2019 +0300

    added some minor formatting to make code more readable

[33mcommit 1a40e776f30b2386d44b84107ecbed94adb9f0b7[m
Author: divnych <ihor.divnych@gmail.com>
Date:   Wed Apr 3 01:00:45 2019 +0300

    restructured navigation and removed no longer used components

[33mcommit 7eed6033d04f26ef3f7919d204c0bb9d3a1f3af8[m
Author: divnych <ihor.divnych@gmail.com>
Date:   Tue Apr 2 23:26:07 2019 +0300

    refactored all static dimensions to relative & changed layout to better adjust small screens

[33mcommit 6b155c1e4f4c1f50fa2dd4692a5017f1dff359b0[m
Author: Mykola Trots <trots86@gmail.com>
Date:   Tue Apr 2 20:26:13 2019 +0300

    Moved Angular material theme from styles.scss to angular.json

[33mcommit ec238f414d8180d37affc512c203e412cd0cb4fc[m
Author: trChris <christinagr123123@gmail.com>
Date:   Tue Apr 2 20:11:46 2019 +0300

    Added angular material theme to angular.json

[33mcommit 76e3727c86659200cea36c708f06af4e5be044f3[m
Merge: 8a7e0f6 6e3fce5
Author: trChris <christinagr123123@gmail.com>
Date:   Tue Apr 2 19:51:13 2019 +0300

    Updated master branch

[33mcommit 8a7e0f6595edba48679eea2a7f62ccddbd6a72a6[m
Merge: bcecaf9 4149eac
Author: trChris <christinagr123123@gmail.com>
Date:   Tue Apr 2 19:49:37 2019 +0300

    Resolved conflicts

[33mcommit 6e3fce56d9228abaccbd9340f9483b427f76353d[m
Author: ya_ron <dr.likle@gmail.com>
Date:   Tue Apr 2 19:41:06 2019 +0300

    Updated @angular/animations

[33mcommit 1afe8a825a84673cd1c114a0a2626d264b96391d[m
Author: denys <den.hodovanets@gmail.com>
Date:   Tue Apr 2 19:04:11 2019 +0300

    fixed service

[33mcommit 4149eace1e982f14f22d9d44f0d21ced475d9525[m
Author: ya_ron <dr.likle@gmail.com>
Date:   Tue Apr 2 18:50:04 2019 +0300

    Added angular material theme

[33mcommit 954964beb9d6cd562c4943ae7d80e7c741cc2e64[m
Author: ya_ron <dr.likle@gmail.com>
Date:   Tue Apr 2 18:47:11 2019 +0300

    Moved basic url to interceptor

[33mcommit e7beb24b54f10503c3619795c66ee3731ed59d41[m
Merge: 14d2e79 4bb4eb2
Author: ya_ron <dr.likle@gmail.com>
Date:   Tue Apr 2 18:41:42 2019 +0300

    Merge remote-tracking branch 'origin/master'

[33mcommit 4bb4eb2ce595effb460db5fd50fbb9b6778584b9[m
Merge: beedadc 8a257e2
Author: DenGodovanets <40233692+DenGodovanets@users.noreply.github.com>
Date:   Tue Apr 2 18:38:29 2019 +0300

    Merge pull request #19 from DanteTheDevil/feature/shellGuard
    
    Feature/shell guard

[33mcommit 8a257e247f75d72d00604954d936415fdbce3ec7[m[33m ([m[1;31morigin/feature/shellGuard[m[33m)[m
Author: denys <den.hodovanets@gmail.com>
Date:   Tue Apr 2 18:32:18 2019 +0300

    transform enum file

[33mcommit b5723382cf14f2a1b6eebfc89fe626ddd3055097[m
Author: Mykola Trots <trots86@gmail.com>
Date:   Tue Apr 2 17:59:14 2019 +0300

    Fixed indentations in all modules

[33mcommit bcecaf95fa5e7cc406619cedad37462338798090[m
Author: trChris <christinagr123123@gmail.com>
Date:   Tue Apr 2 17:50:33 2019 +0300

    Reformatting code

[33mcommit 11d17a60fdbd930adf7ee363e3c77dca1e00426e[m
Author: Mykola Trots <trots86@gmail.com>
Date:   Tue Apr 2 17:45:05 2019 +0300

    Removed hammerjs, fixed indentations

[33mcommit 5baa921376010050b07f6a0d58d838895fe5660c[m
Author: trChris <christinagr123123@gmail.com>
Date:   Tue Apr 2 17:41:31 2019 +0300

    Removed hammerjs

[33mcommit 169f9e004a290d4b41199b8667b73062f483b475[m
Author: trChris <christinagr123123@gmail.com>
Date:   Tue Apr 2 17:24:06 2019 +0300

    Finished header, sidenav and footer in ShellComponent

[33mcommit 884ce6342b91717541e24b47f4d93abd267cb9f6[m
Author: denys <den.hodovanets@gmail.com>
Date:   Tue Apr 2 16:48:18 2019 +0300

    add canLoad and fixed

[33mcommit c6f5d8b897dc5cf7c2d109ee6af2c62754833f9b[m
Author: denys <den.hodovanets@gmail.com>
Date:   Tue Apr 2 15:35:16 2019 +0300

    fixed bugs

[33mcommit 507662019446ef542a8d28d79ca27598362df67c[m
Author: denys <den.hodovanets@gmail.com>
Date:   Tue Apr 2 15:02:10 2019 +0300

    style components

[33mcommit 8a35ac7a548d44a649e191744637782728990da7[m
Author: denys <den.hodovanets@gmail.com>
Date:   Tue Apr 2 13:10:27 2019 +0300

    add select options for class

[33mcommit 158d867e6a07ec5af1c801c094f20d5efad9ddf9[m
Author: trChris <christinagr123123@gmail.com>
Date:   Tue Apr 2 13:02:03 2019 +0300

    Added fixed footer

[33mcommit e72e665fb9a4bbbbc63d58faffb1cede33a354a4[m
Author: trChris <christinagr123123@gmail.com>
Date:   Tue Apr 2 11:42:11 2019 +0300

    Added header and sidenav with sepatate ls

[33mcommit b1b8306be2de759fffbf4cf7dcd121074ddf02a0[m
Author: Mykola Trots <trots86@gmail.com>
Date:   Tue Apr 2 11:01:07 2019 +0300

    Styled login form, commented code

[33mcommit bc16889441b4c2a0eaa4c536f404e7cf0fc3690a[m
Author: divnych <ihor.divnych@gmail.com>
Date:   Tue Apr 2 00:16:32 2019 +0300

    added comments

[33mcommit 1613e47900ff627b348d1b69014030277500e21b[m
Author: Mykola Trots <trots86@gmail.com>
Date:   Mon Apr 1 23:20:57 2019 +0300

    Styled login page, Versoin 1.0.

[33mcommit b1dc6faa8172fef15132b5e5bffb17ee7481cb4e[m
Merge: 5faf044 beedadc
Author: divnych <ihor.divnych@gmail.com>
Date:   Mon Apr 1 22:36:11 2019 +0300

    Merge branch 'master' into feature/list-of-teachers

[33mcommit 5faf044e54bd0fc26db27de856a2540d422bb600[m
Author: divnych <ihor.divnych@gmail.com>
Date:   Mon Apr 1 22:27:40 2019 +0300

    added must-watch validator & refactored form building function

[33mcommit 388f0f1303b61f4368f20e1aca2d65db1472287b[m
Author: jimylja <jimylja@gmail.com>
Date:   Mon Apr 1 19:00:52 2019 +0300

    form: release validating for each input

[33mcommit 02fc897bdf22e88b636a7fa35e389bdbf807440e[m
Author: trChris <christinagr123123@gmail.com>
Date:   Mon Apr 1 18:52:32 2019 +0300

    Created shared module

[33mcommit ad8d0b87142003b498e6dd68cffeb85d7bad4823[m
Author: trChris <christinagr123123@gmail.com>
Date:   Mon Apr 1 18:43:11 2019 +0300

    Created sidenav to ShellComponent

[33mcommit 4faec674794acb829fe1f6315f1b1e6f4546afe9[m
Author: denys <den.hodovanets@gmail.com>
Date:   Mon Apr 1 14:38:30 2019 +0300

    delete resolve and fixed class service

[33mcommit ddf1a5dab98e2e8fded065ac198f19e806bef137[m
Author: Mykola Trots <trots86@gmail.com>
Date:   Mon Apr 1 14:03:58 2019 +0300

    Angular material instaled.

[33mcommit a36a9d84b282c361d2b9d834fe65108e05d561c3[m
Author: jimylja <jimylja@gmail.com>
Date:   Mon Apr 1 12:16:40 2019 +0300

    create new classes and bind pupil to this classes

[33mcommit a72a7206cb21ef3af1e4fd911232d082b72dba8c[m
Author: trChris <christinagr123123@gmail.com>
Date:   Mon Apr 1 11:09:12 2019 +0300

    Added Angular Material and Angular Flex-Layout

[33mcommit 57728afb880169670e844d5d185eb01b6018af69[m
Author: denys <den.hodovanets@gmail.com>
Date:   Mon Apr 1 09:54:49 2019 +0300

    add material module

[33mcommit 5f6144850ae56606c7d61f1c9949fd4be2d95a80[m
Author: denys <den.hodovanets@gmail.com>
Date:   Mon Apr 1 08:49:19 2019 +0300

    added student list and servise

[33mcommit 5833f256ccef179167519aa357dc50f8bd304198[m
Author: divnych <ihor.divnych@gmail.com>
Date:   Mon Apr 1 02:28:43 2019 +0300

    passing message about the result of delete/edit operation through query parameters

[33mcommit fb7313d4165f51f4f4e5e4f0a095fc4784361913[m
Author: divnych <ihor.divnych@gmail.com>
Date:   Mon Apr 1 01:58:16 2019 +0300

    added redirecting on save/cancel buttons in teacher component

[33mcommit 698a9a125f4ee2d2d1a4373b7e8e108683cf298f[m
Author: divnych <ihor.divnych@gmail.com>
Date:   Sun Mar 31 23:41:10 2019 +0300

    added updating teachers list on editing a single teacher

[33mcommit fb6fdee8ed3a40d23186bca979764a90467cec1e[m
Author: divnych <ihor.divnych@gmail.com>
Date:   Sun Mar 31 22:28:26 2019 +0300

    implemented submitting a teacher

[33mcommit e03209114a1dd8d1b5e9ac9f2e57525b89dab3e6[m
Author: divnych <ihor.divnych@gmail.com>
Date:   Sun Mar 31 20:37:40 2019 +0300

    added method updating a single teacher

[33mcommit b2c51176eb58cac7f9ca5e7c7d78923b8ac3135f[m
Author: divnych <ihor.divnych@gmail.com>
Date:   Sun Mar 31 17:18:05 2019 +0300

    added a boilerplate for teacher edit component & fething data on comp. initialization

[33mcommit 14d2e79d4d24a9af0d8081e48993762a15e5393c[m
Author: ya_ron <dr.likle@gmail.com>
Date:   Sun Mar 31 15:03:18 2019 +0300

    Added angular material and cdk package

[33mcommit 5ccf47d74e20548f8353e7ca8f9e43c29afb54a7[m
Author: divnych <ihor.divnych@gmail.com>
Date:   Sun Mar 31 14:48:31 2019 +0300

    completed with teacher detail component & method fetching data for a single teacher

[33mcommit beedadc22437a9f1b899146b8ff5c8ae4e9d68b5[m
Merge: 27bd553 f99cd6e
Author: Christina Trots <39732014+trChris@users.noreply.github.com>
Date:   Sun Mar 31 14:11:55 2019 +0300

    Merge pull request #20 from DanteTheDevil/feature/admin-panel-guard
    
    Changed function name from checkRole() to isAdmin()

[33mcommit f99cd6e261079b8552e6228327c473e11ed44558[m[33m ([m[1;31morigin/feature/admin-panel-guard[m[33m)[m
Author: trChris <christinagr123123@gmail.com>
Date:   Sun Mar 31 13:59:46 2019 +0300

    Changed function name from checkRole() to isAdmin()

[33mcommit 27bd553c9d811e41566a32ac63c949b0b7a43bf3[m
Merge: e680e8c 4f503e6
Author: Christina Trots <39732014+trChris@users.noreply.github.com>
Date:   Sun Mar 31 13:51:40 2019 +0300

    Merge pull request #18 from DanteTheDevil/feature/admin-panel-guard
    
    Created admin-panel guard with canActivate and canLoad

[33mcommit 66defb0b57097cf41821d3c8c651a2281c7e0562[m
Author: jimylja <jimylja@gmail.com>
Date:   Sun Mar 31 13:29:15 2019 +0300

    get and display pupils in active classes

[33mcommit 9c658ef2d0b58745ddefd87e0745a0ef94f86a82[m
Author: denys <den.hodovanets@gmail.com>
Date:   Sun Mar 31 11:11:49 2019 +0300

    add enum and fixed code

[33mcommit 84e5df8c5f3468d86d3e41f1dd59860a042fabb3[m
Author: jimylja <jimylja@gmail.com>
Date:   Sun Mar 31 09:10:57 2019 +0300

    added functionality that return list of active classes for current year

[33mcommit 6feca4a70152a1e11cfdaacaa385fdc8e50e1b6b[m
Author: divnych <ihor.divnych@gmail.com>
Date:   Sat Mar 30 21:51:41 2019 +0200

    added services for fetching and operating data related to teachers & creating simple templates

[33mcommit ebf04e4b38761905ed9c77ccd51f288f9f4043d9[m
Author: denys <den.hodovanets@gmail.com>
Date:   Sat Mar 30 18:22:49 2019 +0200

    tested version

[33mcommit 1b0cb8171ece04af1331cd87b8789e8c3af24383[m
Author: denys <den.hodovanets@gmail.com>
Date:   Sat Mar 30 18:13:44 2019 +0200

    make change for auth.service

[33mcommit 4f503e63e307a3431bdd8717db76b8f20ecc2db6[m
Author: trChris <christinagr123123@gmail.com>
Date:   Sat Mar 30 18:13:13 2019 +0200

    Created admin-panel guard with canActivate and canLoad

[33mcommit c463b7957159ad535352890f6669a3735a8866c1[m
Author: denys <den.hodovanets@gmail.com>
Date:   Sat Mar 30 16:25:37 2019 +0200

    testing shell guard

[33mcommit 6a2e90d824f447d42c28701653c613cb96a0a894[m
Author: denys <den.hodovanets@gmail.com>
Date:   Sat Mar 30 15:31:56 2019 +0200

    create guard

[33mcommit e680e8c88f6a1d538acfc108732d3a1a8eca01f3[m
Author: ya_ron <dr.likle@gmail.com>
Date:   Fri Mar 29 15:17:48 2019 +0200

    Added Angular Material package

[33mcommit 5bf69cc795082eadda1d4961b2c315a7e763301f[m
Merge: 164d92d 1ad2673
Author: Mykola <36883681+trotsm@users.noreply.github.com>
Date:   Fri Mar 29 15:02:17 2019 +0200

    Merge pull request #16 from DanteTheDevil/feature/project-structure
    
    Project structure: added lazy loading modules

[33mcommit 1ad26734424cfb58adf0dcaf2ae6348bf2fae362[m[33m ([m[1;31morigin/feature/project-structure[m[33m)[m
Author: Mykola Trots <trots86@gmail.com>
Date:   Fri Mar 29 12:25:30 2019 +0200

    Making shell component as root route.

[33mcommit 89b30ace7dce0c5867a98cc8b6527916e6b3c42f[m
Merge: 24976f3 164d92d
Author: Mykola Trots <trots86@gmail.com>
Date:   Fri Mar 29 11:40:12 2019 +0200

    Resolved conflicts after merge branch 'master' of https://github.com/DanteTheDevil/IF-096.Web-UI into feature/project-structure.

[33mcommit 164d92df526ed7b2e7c447d29d461a419e176cdc[m
Merge: 78ebedf 05ada83
Author: Yaroslav Shpylyk <38840382+DanteTheDevil@users.noreply.github.com>
Date:   Fri Mar 29 10:58:02 2019 +0200

    Merge pull request #17 from DanteTheDevil/auth-service
    
    Added annotations to login component

[33mcommit 05ada83e56ce413e62dafc8af3447b29391a2014[m
Author: ya_ron <dr.likle@gmail.com>
Date:   Fri Mar 29 10:54:09 2019 +0200

    Added annotations to login component

[33mcommit 24976f34a03ae8a3d6366a7d84629cccb14ad7da[m
Author: Mykola Trots <trots86@gmail.com>
Date:   Fri Mar 29 10:53:59 2019 +0200

    Moved modules (admin-panel, journal, login, progress)to shell router.

[33mcommit 78ebedf4cd8a395ddfeb62a1a6d408409db25c90[m
Merge: 0299745 32de82e
Author: Yaroslav Shpylyk <38840382+DanteTheDevil@users.noreply.github.com>
Date:   Fri Mar 29 10:47:56 2019 +0200

    Merge pull request #15 from DanteTheDevil/auth-service
    
    Auth service

[33mcommit 32de82ea6b6d4d1392f8d26ab8eb2b4a7d5fa12a[m
Author: ya_ron <dr.likle@gmail.com>
Date:   Fri Mar 29 10:41:37 2019 +0200

    Added indentations between functions

[33mcommit c4dea1c115af0850a4fbfdfd1fdffecfb6e02622[m
Author: ya_ron <dr.likle@gmail.com>
Date:   Fri Mar 29 01:13:16 2019 +0200

    Added JWT Decoder
    Added annotations to auth service

[33mcommit e8246c9b39d27e57f7feaf2708a6f8912afab62e[m
Author: ya_ron <dr.likle@gmail.com>
Date:   Fri Mar 29 00:14:00 2019 +0200

    Fixed login module structure

[33mcommit 0ca29acd5620e3622450fa74fe3d1fd4aaa75183[m
Author: Mykola Trots <trots86@gmail.com>
Date:   Thu Mar 28 23:56:01 2019 +0200

    Created project structure: added lazy loading modules (login, shell, student-book, progress, journal, admin-panel) with components. Added HashLocationStrategy.

[33mcommit 747d2327c394bc54048c8b9ccde9b3ae9eedfdbf[m
Author: ya_ron <dr.likle@gmail.com>
Date:   Thu Mar 28 13:31:42 2019 +0200

    Added cross origin header

[33mcommit 6a91a1d6b2aa9539a58d41436c5111f5526ac833[m
Author: ya_ron <dr.likle@gmail.com>
Date:   Thu Mar 28 12:40:54 2019 +0200

    Added some TODO for future development

[33mcommit 8f8154ce1b047b9e929e7ebe912a8e8ea78bdc5f[m
Author: ya_ron <dr.likle@gmail.com>
Date:   Thu Mar 28 12:34:40 2019 +0200

    Added timer for token refresh

[33mcommit 893d1dadac30a2aa5335d71177c2715bd2f7d448[m
Author: ya_ron <dr.likle@gmail.com>
Date:   Thu Mar 28 11:04:08 2019 +0200

    Added auth service

[33mcommit 97086c239c0f922077508d1afa06324b86b692cd[m
Author: ya_ron <dr.likle@gmail.com>
Date:   Thu Mar 28 00:22:38 2019 +0200

    Added token interceptor

[33mcommit 587e53859f5cb348d42b0380f01ef970ef5854fd[m
Author: ya_ron <dr.likle@gmail.com>
Date:   Wed Mar 27 11:17:11 2019 +0200

    Created Auth module

[33mcommit 222fa286cd91e3f0d90ca34b0d5a64f88ed6e729[m
Author: ya_ron <dr.likle@gmail.com>
Date:   Wed Mar 27 10:04:55 2019 +0200

    Created UI for login component

[33mcommit 02997456c72651cdb89c8cc1389755dec0edd5e1[m
Author: ya_ron <dr.likle@gmail.com>
Date:   Tue Mar 26 11:40:24 2019 +0200

    Deleted source map for App styles

[33mcommit 3a5839f90a08e4128c8e4b92c2df6fc05207f2a7[m
Author: Yaroslav Shpylyk <38840382+DanteTheDevil@users.noreply.github.com>
Date:   Tue Mar 26 09:36:42 2019 +0200

    Update CODEOWNERS

[33mcommit 3e393c57fd21c3358dd540e444a16f5ce7f64f1f[m
Author: Yaroslav Shpylyk <38840382+DanteTheDevil@users.noreply.github.com>
Date:   Tue Mar 26 09:34:58 2019 +0200

    Delete CODEOWNERS

[33mcommit 066c9726a455ba4df40a61ed1dd7e464414834ca[m
Author: Yaroslav Shpylyk <38840382+DanteTheDevil@users.noreply.github.com>
Date:   Tue Mar 26 09:34:49 2019 +0200

    Create CODEOWNERS

[33mcommit 728ef8475ad88eb6c9e00df844ccfcea89abbce0[m
Author: Yaroslav Shpylyk <38840382+DanteTheDevil@users.noreply.github.com>
Date:   Tue Mar 26 09:33:25 2019 +0200

    Update CODEOWNERS

[33mcommit c0b283994ad1942320731018269a02febc7b0a3d[m
Author: Yaroslav Shpylyk <38840382+DanteTheDevil@users.noreply.github.com>
Date:   Tue Mar 26 09:31:38 2019 +0200

    Delete CODEOWNERS

[33mcommit bb517bbba56d55ecbfc598cc87dddd23a01eed3c[m
Author: Yaroslav Shpylyk <38840382+DanteTheDevil@users.noreply.github.com>
Date:   Tue Mar 26 09:30:03 2019 +0200

    Create CODEOWNERS

[33mcommit a6131b37df1bafd96012c9a20685bc114bc1b1e0[m
Author: Yaroslav Shpylyk <38840382+DanteTheDevil@users.noreply.github.com>
Date:   Tue Mar 26 09:17:40 2019 +0200

    Rename docs/CODEOWNERS to .github/CODEOWNERS

[33mcommit 88b63f7e32acedc6c877d3c883046a0b0469b7d6[m
Author: Yaroslav Shpylyk <38840382+DanteTheDevil@users.noreply.github.com>
Date:   Tue Mar 26 01:26:36 2019 +0200

    Rename .github/CODEOWNERS to docs/CODEOWNERS

[33mcommit 3cd855a501a3901fa8680ac750dbccc6566decac[m
Author: Yaroslav Shpylyk <38840382+DanteTheDevil@users.noreply.github.com>
Date:   Tue Mar 26 01:19:02 2019 +0200

    Delete test

[33mcommit c74437416a30db5b6c30d441a12c16660af11848[m
Merge: cd30e60 4024e53
Author: Yaroslav Shpylyk <38840382+DanteTheDevil@users.noreply.github.com>
Date:   Tue Mar 26 01:18:49 2019 +0200

    Merge pull request #6 from DanteTheDevil/test
    
    Create test

[33mcommit 4024e5385bcc2d7fc3c9b8b0ed594ab2c87821c0[m
Author: Yaroslav Shpylyk <38840382+DanteTheDevil@users.noreply.github.com>
Date:   Tue Mar 26 01:17:15 2019 +0200

    Create test

[33mcommit cd30e60d88131ac9d6f0d8506a330e3d0e5f4f49[m
Author: Yaroslav Shpylyk <38840382+DanteTheDevil@users.noreply.github.com>
Date:   Tue Mar 26 01:16:42 2019 +0200

    Update CODEOWNERS

[33mcommit 213086a3f912b52b2575525d9af1ba3b689cdd7e[m
Author: Yaroslav Shpylyk <38840382+DanteTheDevil@users.noreply.github.com>
Date:   Tue Mar 26 00:55:02 2019 +0200

    Delete sss

[33mcommit 2a9841366e94804a992cda1422e1cc033f933ad9[m
Merge: 14e3af1 7ce3690
Author: drLikle <48931284+drLikle@users.noreply.github.com>
Date:   Tue Mar 26 00:54:24 2019 +0200

    Merge pull request #5 from DanteTheDevil/sss
    
    Create sss

[33mcommit 14e3af16b629c9b08e66fbb907dd17db2c1903c6[m
Author: Yaroslav Shpylyk <38840382+DanteTheDevil@users.noreply.github.com>
Date:   Tue Mar 26 00:52:28 2019 +0200

    Update CODEOWNERS

[33mcommit 7ce369014ebce683856dda84d88b1834d3611a67[m
Author: drLikle <48931284+drLikle@users.noreply.github.com>
Date:   Tue Mar 26 00:48:42 2019 +0200

    Create sss

[33mcommit c614c5707b96f4c008f6d2971332b41112eec8e5[m
Author: Yaroslav Shpylyk <38840382+DanteTheDevil@users.noreply.github.com>
Date:   Tue Mar 26 00:24:37 2019 +0200

    Update CODEOWNERS

[33mcommit b0f1bdfa9adfc7ea59164e5c93d770cd7844e5fc[m
Merge: d7e702f c7f5a7f
Author: Yaroslav Shpylyk <38840382+DanteTheDevil@users.noreply.github.com>
Date:   Tue Mar 26 00:22:26 2019 +0200

    Merge pull request #3 from DanteTheDevil/yaroslav-shpylyk
    
    Create CODEOWNERS

[33mcommit c7f5a7ffa3e56b55a858a3672338b7e9468ea5b3[m
Author: Yaroslav Shpylyk <38840382+DanteTheDevil@users.noreply.github.com>
Date:   Tue Mar 26 00:22:01 2019 +0200

    Create CODEOWNERS

[33mcommit d7e702f472893a3e74906f91f3eeb2cc3e805a3b[m
Merge: 05cb855 afca161
Author: Yaroslav Shpylyk <38840382+DanteTheDevil@users.noreply.github.com>
Date:   Tue Mar 26 00:19:50 2019 +0200

    Merge pull request #2 from DanteTheDevil/yaroslav-shpylyk
    
    Test commit

[33mcommit afca161a9dc606133425192fb9f20682d17826be[m
Author: ya_ron <dr.likle@gmail.com>
Date:   Tue Mar 26 00:04:49 2019 +0200

    Test commit

[33mcommit 05cb8552ae3e1066f177a9c2f20fe895bc21d5bb[m
Author: ya_ron <dr.likle@gmail.com>
Date:   Tue Mar 26 00:00:11 2019 +0200

    Test commit

[33mcommit fb35554955ac7f4d6d097a7a7bedcd1c226404e8[m
Author: ya_ron <dr.likle@gmail.com>
Date:   Mon Mar 25 23:56:26 2019 +0200

    Test commit

[33mcommit 6af1b6c3c87aba5fe4bf0c169de70b9de92cfa67[m
Merge: 6360c9e e7f9158
Author: Yaroslav Shpylyk <38840382+DanteTheDevil@users.noreply.github.com>
Date:   Mon Mar 25 23:35:13 2019 +0200

    Merge pull request #1 from DanteTheDevil/yaroslav-shpylyk
    
    Deleted title from App component

[33mcommit e7f9158410871e9086b88fe4d347a24a9bc1061b[m
Author: ya_ron <dr.likle@gmail.com>
Date:   Mon Mar 25 23:33:34 2019 +0200

    Deleted title from App component

[33mcommit 6360c9ea316d9e31f44f1baab64c03ac6ae65bf9[m
Author: ya_ron <dr.likle@gmail.com>
Date:   Mon Mar 25 23:12:53 2019 +0200

    initial commit
